\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Background}{5}{section.1.2}
\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Literature Review}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}TimeOffManager}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Plan My Leave}{6}{subsection.2.1.2}
\contentsline {subsubsection}{Key Features}{6}{section*.5}
\contentsline {subsection}{\numberline {2.1.3}adp.in}{6}{subsection.2.1.3}
\contentsline {subsubsection}{Key Features}{7}{section*.6}
\contentsline {chapter}{\numberline {3}System Analysis}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Requirement Collection}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Requirement Analysis}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Functional Requirements}{8}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Non-Functional Requirements}{9}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Feasibility Study}{9}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Technical Feasibility}{9}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Operational Feasibility}{9}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Economic Feasibiliy}{10}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}System Design}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}System Design}{11}{section.4.1}
